/* ----------
    RESET
    --------- */

* {
box-sizing: border-box;
margin: 0;
padding: 0;
}

/* ----------
    COMMON
    --------- */
body {
    font-family: 'Lato', sans-serif;
    margin: auto;
}

.btn-primary {
    background-color: blue;
    border: none;   
    padding: 10px;
    color: white;
    text-align: center;    
    width: 100%;  
    margin-top: 50px; 
}
.btn-header {
    margin-top: -30px;
}

ul {
    list-style-type: none;
}

.link-none {
    text-decoration: none;
    color: black;
    margin: 0 20px 0 0;
    margin-top: 35px;
}

a {
    color: blue;
}

.container-principale {
    max-width: 800px;
    text-align: left;
    margin: auto;
    padding-top: 165px;
}

.title-section {
    font-size: 35px;
    padding-bottom: 50px;
    padding-top: 80px;
}

h3 {
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: left;
}  
.col-small {
    width: 30%;
    height: 480px;
    display: flex;
    flex-direction: column;
}

.col-big {
    width: 70%;
    height: 530px;
}

h1 {
    padding-top: 50px;
}

/* ----------
    HEADER
    --------- */

header {
    background-color: white;
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100%;
    border-bottom: solid 1px gray;
}

.container-header {
    height: 80px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.logo-header {
    margin-right: 25px;
    margin-top: 30px;
}

/* ----------
    MAIN-hero
    --------- */

.container-big {
    height: 660px;
    background-color: white; 
    padding-top: 80px;
}

.container-short {
    height: 630px;
    background-color: #b4d0e7;
}

.container-box {
    max-width: 1000px;
    text-align: left;
    margin: auto;
}

.column-hero {
    display: flex;
}

.img-hero {
    width: 700px;
    height: auto;
}

.title-hero {
    font-size: 70px;
    padding: 80px 0 50px 0;
}

.btn-hero {
    text-align: left;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: 127px;
}

.icon-hero {
    font-size: 45px;
    padding-top: 45px;
}

/* ---------
    SECONDA SEZIONE
    ------------ */

.radio {
    display: flex;
    margin-bottom: 50px;
}

input {
    margin-right: 3px;
}

.second-radio {
    margin-left: 30px;
}

.title-column {
    border-bottom: 1px solid lightgray;
    text-align: center;
    padding: 10px 0 10px;
    font-size: 14px;
}

/* ----------
    TRE COLONNE
    ---------- */
.colonne-general {
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
}

.colonne-general.no-margintop{
    margin-top: 0px;
}

.column {
    
    border: solid 1px lightgrey;
    width: calc(100% / 3 - 30px);
    margin-right: 15px;
    margin-left: 15px;
    margin-bottom: 50px;
}

/* ----------
    COLONNA TEAM
    --------- */
.column-team {
    width: 100%;   
    height: 200px;
    border: 1px solid lightgray;
}

/* ------------
    TERZA SEZIONE
    ------------ */
.img-main {
    width: 100%;
}

.margin {
    padding-left: 30px;
}

.btn {
margin: 30px 0;
padding: 10px;
background-color: transparent;
}

.abbonamenti {
    margin: 20px;
}

.info-abbonamenti {
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 13px;
}

h4 {
    font-size: 23px   
}

h4, h5 {
    padding-bottom: 15px;
}

.mese {
    color: gray;
}

li {
    display: flex;
    margin-bottom: 15px;
}

i {
    padding-right: 10px;
}

.acquista-ora {
    font-size: 13px;
}

hr {
    width: 40px;
    background-color: gray;
    margin-top: 30px;
    margin-bottom: 30px;
}

.info-piano {
    margin-bottom: 50px;
    font-size: 13px;
    margin-top: 15px;
}

.check {
    color: blue;
}